# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168

# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_partial_stall_ms=125
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=80
ro.lmk.thrashing_limit_decay=20
ro.lmk.swap_util_max=100

# Logs
persist.log.tag.OpenGLRenderer=S
